accountsservice 22.08.8-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
akm 2.9.3-1
alacritty 0.10.1-1
alsa-firmware 1.2.4-2
alsa-plugins 1:1.2.6-3
alsa-utils 1.2.6-1
amd-ucode 20220309.cd01f85-1
ani-cli 1.9-1
apache 2.4.52-1
ark 21.12.3-1
audiocd-kio 21.12.3-1
autoconf 2.71-1
automake 1.16.5-1
b43-fwcutter 019-3
baobab 41.0-1
base 2-2
bash-completion 2.11-2
bc 1.07.1-4
betterdiscord-installer 1.1.1-2
betterdiscordctl 2.0.1-1
bind 9.18.0-1
binutils 2.38-3
bison 3.8.2-3
blueman 2.2.4-1
bpytop 1.0.68-1
brave-bin 1:1.36.112-1
breeze-gtk 5.24.3-1
btrfs-progs 5.16.2-1
cantarell-fonts 1:0.303.1-1
chromium 99.0.4844.74-1
clang 13.0.1-2
cmatrix 2.0-2
crda 4.14-4
cryptsetup 2.4.3-2
device-mapper 2.03.15-1
dhclient 4.4.3-1
dialog 1:1.3_20220117-1
diffutils 3.8-1
discord 0.0.17-1
dmenu-bluetooth r31.c1a5c7b-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
docker 1:20.10.13-1
dolphin 21.12.3-1
dosfstools 4.2-2
downgrade 11.1.0-1
dragon 21.12.3-1
duf 0.8.1-1
e2fsprogs 1.46.5-3
ed 1.18-1
efibootmgr 17-2
efitools 1.9.2-4
elisa 21.12.3-1
endeavouros-keyring 1-5
endeavouros-mirrorlist 4.4.2-1
endeavouros-theming 7.0-2
eos-apps-info 1.2.5-1
eos-hooks 1.4.20-1
eos-log-tool 1.4.13-1.1
eos-rankmirrors 2.2.5-1
eos-update-notifier 1.15.1-1
ethtool 1:5.16-1
exfatprogs 1.1.3-1
f2fs-tools 1.14.0-3
fakeroot 1.28-1
feh 3.8-2
ffmpegthumbnailer 2.2.2-4
file 5.41-1
findutils 4.9.0-1
firefox 98.0.1-1
flameshot 11.0.0-4
flex 2.6.4-3
fsarchiver 0.8.6-1
gawk 5.1.1-1
gcc 11.2.0-4
gettext 0.21-2
git 2.35.1-1
glances 3.2.4-2
gnu-netcat 0.7.1-8
google-chrome 99.0.4844.74-1
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-4
grub-customizer 5.1.0-3
grub-tools 1.6.6-1
grub2-theme-endeavouros 20211129-1
gst-libav 1.20.1-1
gst-plugin-pipewire 1:0.3.48-1
gst-plugins-bad 1.20.1-1
gst-plugins-ugly 1.20.1-1
gwenview 21.12.3-1
gzip 1.11-1
haveged 1.9.17-1
hdparm 9.63-2
htop 3.1.2-1
hwdetect 2022.01-5
hwinfo 21.80-1
inetutils 2.2-1
inxi 3.3.13.1-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
iwd 1.25-1
jfsutils 1.1.15-7
kate 21.12.3-1
kde-gtk-config 5.24.3-1
kdeconnect 21.12.3-1
khotkeys 5.24.3-1
kinfocenter 5.24.3-1
kinit 5.92.0-1
kio-fuse 5.0.1-1
kitty 0.24.4-1
konsole 21.12.3-1
kscreen 5.24.3-1
kwallet-pam 5.24.3-1
less 1:590-1
libdvdcss 1.4.3-1
libgsf 1.14.48-1
libopenraw 0.3.0-1
libtool 2.4.6+59+gb55b1cc8-2
libwnck3 40.1-1
linux 5.16.14.arch1-1
linux-atm 2.5.2-7
linux-firmware 20220309.cd01f85-1
linux-headers 5.16.14.arch1-1
linux-lts 5.15.28-1
linux-lts-headers 5.15.28-1
logrotate 3.19.0-1
lsb-release 2.0.r48.3cf5103-1
lsscsi 0.32-1
lvm2 2.03.15-1
m4 1.4.19-1
make 4.3-3
man-db 2.10.1-1
man-pages 5.13-1
mariadb 10.7.3-1
mariadb-libs 10.7.3-1
mdadm 4.2-1
meld 3.20.4-2
mesa-utils 8.4.0-7
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
modemmanager 1.18.6-1
mtools 1:4.0.38-1
nano 6.2-1
nano-syntax-highlighting 2020.10.10-1
nbd 3.24-1
ndisc6 1.0.4-2
neofetch 7.1.0-2
neovim 0.6.1-2
netctl 1.27-1
networkmanager 1.36.2-1
networkmanager-openvpn 1.8.18-1
nfs-utils 2.6.1-1
nilfs-utils 2.2.8-2
nmap 7.92-1
nohang 0.2.0-1
noto-fonts 20201226-2
nss-mdns 0.15.1-1
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
obs-studio 27.2.3-1
okular 21.12.3-1
openconnect 1:8.20-1
opendesktop-fonts 1.4.2-6
openvpn 2.5.5-1
opera 84.0.4316.31-1
os-prober 1.79-1
pacman 6.0.1-4
pacman-contrib 1.4.0-4
paru 1.9.3-1
patch 2.7.6-8
pavucontrol 1:5.0-1
pcurses 5-5
perl 5.34.0-3
php-pgsql 8.1.4-1
pipewire-alsa 1:0.3.48-1
pipewire-jack 1:0.3.48-1
pipewire-media-session 1:0.4.1-1
pipewire-pulse 1:0.3.48-1
pkgconf 1.8.0-1
pkgfile 21-2
plasma-desktop 5.24.3-1
plasma-disks 5.24.3-1
plasma-nm 5.24.3-1
plasma-pa 5.24.3-1
poppler-glib 22.03.0-1
postgresql 13.6-1
power-profiles-daemon 0.10.1-2
powerdevil 5.24.3-1
powerline-fonts 2.8.2-4
powertop 2.14-1
ppp 2.4.9-1
pptpclient 1.10.0-2
print-manager 21.12.3-1
pv 1.6.20-1
python 3.10.2-1
python-defusedxml 0.7.1-4
python-packaging 20.9-7
python-pip 21.0-1
python-pynvim 0.4.3-2
rebuild-detector 4.4.1-2
reflector 2021.11-3
reflector-simple 2021.12.31-1
reiserfsprogs 3.6.27-3
rp-pppoe 3.15-2
rsync 3.2.3-4
s-nail 14.9.23-1
sddm-kcm 5.24.3-1
sed 4.8-1
sg3_utils 1.47-1
smartmontools 7.3-1
sof-firmware 2.0-1
solid 5.92.0-1
spectacle 21.12.3-1
sshfs 3.7.2-2
sudo 1.9.10-1
sysfsutils 2.1.1-1
systemd-sysvcompat 250.4-1
texinfo 6.8-2
tldr 3.1.0-1
tmate 2.4.0-3
tree 2.0.2-1
ttf-bitstream-vera 1.10-14
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
unrar 1:6.1.6-1
unzip 6.0-18
upower 0.99.17-1
usb_modeswitch 2.6.1-3
usbutils 014-2
vim 8.2.4464-1
visual-studio-code-bin 1.65.2-1
vpnc 1:0.5.3.r501.r196-1
welcome 3.17.23-1
wget 1.21.2-1
which 2.21-5
whois 5.5.12-1
wine 7.4-1
wireless-regdb 2022.02.18-1
wireless_tools 30.pre9-3
wpa_supplicant 2:2.10-3
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.2.1-1
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r9.g5eba006e-2
xfsprogs 5.14.2-1
xl2tpd 1.3.17-1
xorg-server 21.1.3-6
xorg-xdpyinfo 1.3.2-4
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkill 1.0.5-2
xorg-xrandr 1.5.1-2
xsettingsd 1.0.2-1
xterm 372-1
yad-eos 11.0-1
yay 11.1.2-1
youtube-music-bin 1.16.0-1
zathura 0.4.8-1
zsh 5.8.1-1
zsh-autosuggestions 0.7.0-1
